{
    "PluginName": "Toolbar UI (async)",
    "PluginDescription": "Creates a toolbar UI with buttons and custom icons.",
    "Toolbar":{
        "BackgroundHtml": "index.html",
        "name": "Toolbar async",
        "buttons": [
            {
                "iconText": "CB",
                "iconURL": "block.png",
                "command": "CreateBlock",
                "useBackgroundContext": true
            }
        ]
    }
}
